# MyPonyMusic

./: Application.xmind  README.md  build.gradle  gradle.properties  启动.xmind  音乐播放器.xmind
app/: .gitignore  build.gradle  local.properties  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/app/activity/: ArtistInfoActivity.java  BaseActivity.java  ChangeBackgroundActivity.java  CollectionActivity.java  LoginActivity.java  MusicActivity.java  MusicInfoActivity.java  OnlineMusicActivity.java  PlaylistActivity.java  RegisterActivity.java  SearchMusicActivity.java  SettingActivity.java  SingerListActivity.java  SingerMusicListActivity.java  SplashActivity.java
app/src/main/java/com/music/app/adapter/: FragmentAdapter.java  LocalMusicAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  PlaylistAdapter.java  SearchMusicAdapter.java  SingerListAdapter.java  SongPlaylistAdapter.java
app/src/main/java/com/music/app/application/: AppCache.java  CrashHandler.java  ForegroundObserver.java  MusicApplication.java  Notifier.java
app/src/main/java/com/music/app/constants/: Actions.java  Extras.java  Keys.java  RequestCode.java
app/src/main/java/com/music/app/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/com/music/app/executor/: BaseDownloadMusic.java  DownloadMusic.java  DownloadMusicInfo.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  NaviMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java  ShareOnlineMusic.java  WeatherExecutor.java
app/src/main/java/com/music/app/fragment/: BaseFragment.java  LocalMusicFragment.java  MenuBackgroundFragment.java  PlayFragment.java  PlaylistFragment.java  SettingFragment.java
app/src/main/java/com/music/app/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/com/music/app/model/: ArtistInfo.java  Lrc.java  (+8 more)
app/src/main/res/drawable/: login_edit_bg.xml  progress_bar_style.xml  seek_bar_progress_style.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_change_back_ground.xml  activity_collection.xml  activity_login.xml  activity_music.xml  activity_music_include.xml  activity_online_music.xml  activity_register.xml  activity_search_music.xml  activity_singer_list.xml  fragment_local_music.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_playlist.xml  fragment_setting.xml  fragment_sheet_list.xml  include_layout_top_title.xml  include_ou_mei_qing_ge_layout.xml  include_play_bar.xml  include_re_ge_xin_ge_layout.xml  item_singer.xml  music_background_gridview_item.xml  music_menu_background_fragment.xml  notification.xml  view_holder_music.xml  view_holder_playlist.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_preference.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml  preference_setting_new.xml
(+61 files in other folders)
