<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

	<include
		layout="@layout/include_app_bar"
		/>
	
    <LinearLayout  
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="20dp"
	    >
	    <ImageView
	        android:id="@+id/login_user_avatar"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_gravity="center_vertical"
	        android:gravity="center_vertical"
	        android:src="@drawable/icon_avatar"
	        android:scaleType="fitXY"
            android:contentDescription="@null"
	         />
	</LinearLayout>
    
    <LinearLayout  
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="20dp"
	    >
	    <ImageView
	        android:id="@+id/login_user_icon"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_gravity="center_vertical"
	        android:gravity="center_vertical"
	        android:src="@drawable/icon_login_user"
	        android:scaleType="centerInside"
	        android:contentDescription="@null"
			android:tint="@color/color_blue"
			android:tintMode="src_in"
	         />
	    <EditText
	        android:id="@+id/login_user_text"
	        android:layout_width="200dp"
	        android:layout_height="30dp"
	        android:hint="登录账号昵称"
	        android:textColor="@color/grey"
	        android:textSize="16sp"
	        android:layout_gravity="center_vertical"
	        android:gravity="center_vertical"
	        android:background="@drawable/login_edit_bg"
	        android:layout_marginLeft="15dp"
	        android:lines="1"
	        android:maxLines="1"
	        android:paddingLeft="8dp"
	         />
	</LinearLayout>
	
    <LinearLayout  
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="20dp"
	    >
	    <ImageView
	        android:id="@+id/login_password_icon"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_gravity="center_vertical"
	        android:gravity="center_vertical"
	        android:src="@drawable/icon_login_password"
	        android:scaleType="centerInside"
	        android:contentDescription="@null"
			android:tint="@color/color_blue"
			android:tintMode="src_in"
	         />
	    <EditText
	        android:id="@+id/login_password_text"
	        android:layout_width="200dp"
	        android:layout_height="30dp"
	        android:hint="登录账号密码"
	        android:textColor="@color/grey"
	        android:textSize="16sp"
	        android:layout_gravity="center_vertical"
	        android:gravity="center_vertical"
	        android:background="@drawable/login_edit_bg"
	        android:layout_marginLeft="15dp"
	        android:lines="1"
	        android:maxLines="1"
	        android:paddingLeft="8dp"
	        android:inputType="textPassword"
	         />
	</LinearLayout>
	
    <LinearLayout  
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="20dp"
	    android:visibility="gone"
	    >
	    <ImageView
	        android:id="@+id/login_mobile_icon"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_gravity="center_vertical"
	        android:gravity="center_vertical"
	        android:src="@drawable/icon_mobile"
	        android:scaleType="centerInside"
	        android:contentDescription="@null"
	         />
	    <EditText
	        android:id="@+id/login_mobile_text"
	        android:layout_width="200dp"
	        android:layout_height="30dp"
	        android:hint="绑定手机号码"
	        android:textColor="@color/grey"
	        android:textSize="16sp"
	        android:layout_gravity="center_vertical"
	        android:gravity="center_vertical"
	        android:background="@drawable/login_edit_bg"
	        android:layout_marginLeft="15dp"
	        android:lines="1"
	        android:maxLines="1"
	        android:paddingLeft="8dp"
	        android:inputType="phone"
	         />
	</LinearLayout>
	
    
	<TextView
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:text="登          录"
        android:textSize="18dp"
		android:textColor="@color/white"
		android:background="@color/color_blue"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="40dp"
         />
	<TextView
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:gravity="center_vertical|right"
        android:text="注  册"
        android:textSize="12dp"
		android:textColor="@color/white"
		android:background="@color/color_blue"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="20dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
         />
</LinearLayout>
