<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/include_layout_top_title"/>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                >
                <include
                    layout="@layout/include_ou_mei_qing_ge_layout"/>
            </android.support.design.widget.CollapsingToolbarLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="本 地 列 表"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_local_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@null"
                android:paddingBottom="@dimen/play_bar_height" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/screen_tips_top"
                android:text="@string/no_local_music"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:visibility="gone" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>